<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bung Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
    <div class="hamburger">BungLivia</div>
    <a href="#" class="toggle-button">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
    </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">shop</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">collection</a></li>
                <li><a href="#">stockists</a></li>
            </ul>
        </div>
    </div>

    <!-- <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div> -->
    <script src="myscripts.js"></script>
</nav>
</body>
</html>

